{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "routes": [
    { "src": "/best-route",   "dest": "/api/index.py" },
    { "src": "/health",       "dest": "/api/index.py" },
    { "src": "/aqi-point",    "dest": "/api/index.py" },
    { "src": "/aqi-forecast", "dest": "/api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)",         "dest": "/index.html" }
  ]
}
